# NModbus4.NetCore

./: LICENSE  NModbus4.Core.sln  README.md
Modbus/: Modbus.csproj  NModbus4.Core.csproj
Modbus/Device/: ModbusIpMaster.cs  ModbusSerialMaster.cs  ModbusSerialSlave.cs  SerialPortAdapter.cs
