<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <PackageId>NModbus4.Core</PackageId>
    <AssemblyName>NModbus4.Core</AssemblyName>
    <Authors>jilonglv</Authors>
    <Description>This library is driven from this library https://github.com/NModbus4/NModbus4. It just target .NET Core instead of .NET Framework</Description>
    <PackageProjectUrl>https://github.com/jilonglv/NModbus4.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jilonglv/NModbus4.NetCore</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SERIAL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SERIAL</DefineConstants>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
